# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/maintainer.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4/GeoIP.m4',
                        'm4/bfd.m4',
                        'm4/boost.m4',
                        'm4/build-tools.m4',
                        'm4/codeset.m4',
                        'm4/cryptopp.m4',
                        'm4/fallocate.m4',
                        'm4/gdlib.m4',
                        'm4/gettext.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/kde.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libpng.m4',
                        'm4/libupnp.m4',
                        'm4/mmap.m4',
                        'm4/muleboost.m4',
                        'm4/nls.m4',
                        'm4/pkg.m4',
                        'm4/plasmamule.m4',
                        'm4/progtest.m4',
                        'm4/qt.m4',
                        'm4/readline.m4',
                        'm4/stdint_h.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'm4/wxwin.m4',
                        'm4/zlib.m4',
                        'acinclude.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_m4_warn' => 1,
                        'BOOST_REQUIRE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_WX_PRIVATE_CHECK_VERSION' => 1,
                        'MULE_CHECK_STRICT_ALIASING' => 1,
                        'BOOST_FIND_LIB' => 1,
                        'WX_STANDARD_OPTIONS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'KDE_MIME_PATH_CHECK' => 1,
                        'MULE_CHECK_GLIBCXX' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'BOOST_FIND_LIBS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'MULE_COMPILATION_FLAGS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_DEFUN' => 1,
                        'AM_SILENT_RULES' => 1,
                        'WXRC_CHECK' => 1,
                        'BOOST_FIND_HEADER' => 1,
                        '_LT_PROG_FC' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_ISC_POSIX' => 1,
                        'BOOST_STATIC' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'WX_ARG_ENABLE_YESNOAUTO' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_ICONV_LINK' => 1,
                        '_BOOST_FIND_LIBS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'm4_include' => 1,
                        'KDE_SERVICE_PATH_CHECK' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'MULE_CHECK_FALLOCATE' => 1,
                        '_BOOST_PTHREAD_FLAG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG' => 1,
                        'MULE_CHECK_FLEX_EXTENDED' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'MULE_CHECK_SYSTEM' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'm4_pattern_allow' => 1,
                        'MULE_CHECK_CCACHE' => 1,
                        'MULE_DENOISER' => 1,
                        'AC_PROG_BUILD_CC' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_DEP_TRACK' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'MULE_CHECK_NLS' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'WX_ARG_WITH_YESNOAUTO' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LIBUPNP_CHECK' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_RPATH' => 1,
                        'MULE_CHECK_CRYPTOPP' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AM_LC_MESSAGES' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'MULE_APPEND' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'jm_GLIBC21' => 1,
                        'KDE_APPLNK_PATH_CHECK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'GENERATE_MANS_TO_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'KDE_HEADER_CHECK' => 1,
                        'MULE_PREPEND' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'MULE_CHECK_BFD' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gt_INTDIV0' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'MULE_ADDFLAG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'MULE_CHECK_GDLIB' => 1,
                        '_AC_CHECK_BUILD_PREFIX' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'WX_DETECT_STANDARD_OPTION_VALUES' => 1,
                        'CHECK_QT_HEADERS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'WX_CONFIG_OPTIONS' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_END' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'KDE_CONFIG_OPTIONS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'QT_CONFIG_OPTIONS' => 1,
                        'MULE_FUNC_MMAP' => 1,
                        'MULE_CHECK_GEOIP' => 1,
                        '_BOOST_GUESS_WHETHER_TO_USE_MT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_BEGIN' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'MULE_CHECK_AUTOPOINT' => 1,
                        'BOOST_THREADS' => 1,
                        'MULE_CHECK_ZLIB' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_PROG_EGREP' => 1,
                        'WX_BOOLOPT_SUMMARY' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'MULE_ADDCCXXFLAG' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AM_OPTIONS_WXCONFIG' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AM_ICONV' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_WX_SELECTEDCONFIG_CHECKFOR' => 1,
                        'MULE_CHECK_CXXABI' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'MULE_CHECK_MMAP' => 1,
                        'MULE_BACKUP' => 1,
                        '_LT_AC_LOCK' => 1,
                        'MULE_CHECK_EXCEPTIONS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'include' => 1,
                        'KDE_CONFIG_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'MULE_RESTORE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'MULE_CHECK_BOOST' => 1,
                        'WX_LIKE_LIBNAME' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_PATH_WXCONFIG' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        'KDE_MODULE_PATH_CHECK' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'MULE_CHECK_WX_SUPPORTS_LARGEFILE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'CHECK_MOC_VERSION' => 1,
                        'VL_LIB_READLINE' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'MULE_CHECK_LIBPNG' => 1,
                        'PLASMAMULE_CHECKS' => 1,
                        'WX_CONFIG_CHECK' => 1,
                        'KDE_ICON_PATH_CHECK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'WX_CONVERT_STANDARD_OPTIONS_TO_WXCONFIG_FLAGS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'MULE_CHECK_EXECINFO' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_BOOST_FIND_COMPILER_TAG' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_AR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_include' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_INIT' => 1,
                        'LT_INIT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'include' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_m4_warn' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'm4_sinclude' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_SUBST_NOTMAKE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

